# roslyn-mcp-server

./: .gitignore  AGENTS.md  LICENSE  README.md  roslyn-mcp-server.sln
.github/workflows/: ci.yml  publish.yml
docs/: agent-feedback-development-needs.md  architecture.md  coding-principles.md  get-completions-plan.md  implementation-notes.md  large-repo-test-plan.md  m2-large-repo-readiness-plan.md  m2-plan.md  path-prefixes-plan.md  plan.md  release-process.md  session-coordinator-guide.md  smoke-test-guide.md  solution-overview-evaluation.md  usage.md
docs/archive/: README.md
docs/smoke-tests/: m2-aspnetcore-smoke.md  m2-powershell-smoke.md  m2-semantic-kernel-smoke.md  m4-diagnostics-queue-smoke.md
scripts/smoke-tests/: README.md  mcp_aspnetcore_gotodef_ramp.py  mcp_aspnetcore_long_warmup.py  mcp_aspnetcore_smoke.py  mcp_aspnetcore_symbol_ramp.py  mcp_powershell_gotodef_ramp.py  mcp_powershell_smoke.py  mcp_powershell_wait10m.py  mcp_self_smoke.py  mcp_semantic_kernel_smoke.py  smoke_paths.py
src/RoslynMcpServer/: Program.cs  RoslynMcpServer.csproj
src/RoslynMcpServer/Cli/: CliOptions.cs
src/RoslynMcpServer/Infrastructure/: FileLoggerProvider.cs  IClock.cs  ServerResourceUris.cs  UserFacingException.cs
src/RoslynMcpServer/Lsp/: DiagnosticNotificationProcessor.cs  DiagnosticStore.cs  ILspClient.cs  IRoslynWorkspaceLoader.cs  JsonOptions.cs  LspClient.cs  LspFraming.cs  LspModels.cs  RoslynLanguageServerLocator.cs  RoslynLanguageServerProcess.cs  RoslynWorkspaceLoader.cs
src/RoslynMcpServer/Mcp/: DiagnosticsTools.cs  NavigationToolModels.cs  NavigationTools.Definitions.cs  NavigationTools.Hierarchy.cs  NavigationTools.Symbols.cs  NavigationTools.Usage.cs  NavigationTools.cs  ServerResources.cs  ToolModels.cs  WorkspaceTools.cs
src/RoslynMcpServer/Mcp/Navigation/: CallHierarchyMapper.cs  DocumentSymbolMapper.cs  HoverMapper.cs  NavigationLocationMapper.cs  NavigationToolLimits.cs  NavigationToolMetadata.cs  NavigationToolOptions.cs  NavigationTools.CallHierarchy.cs  NavigationTools.DocumentSymbols.cs  NavigationTools.Hover.cs  NavigationTools.Limits.cs  NavigationTools.Metadata.cs  NavigationTools.Options.cs  NavigationTools.PositionAndLocations.cs  NavigationTools.SourceSnippets.cs  NavigationTools.TypeHierarchy.cs  NavigationTools.Types.cs  NavigationTools.WorkspaceSymbols.cs  SourceSnippetReader.cs  TypeHierarchyMapper.cs  WorkspaceSymbolMapper.cs
src/RoslynMcpServer/Workspace/: DocumentPathMapper.cs  DocumentStateManager.cs  FileSystemWorkspaceScanner.cs  GitWorkspaceScanner.cs  IGitWorkspaceScanner.cs  OpenDocumentManager.cs  PathGuard.cs  StartupSolutionLoader.cs  WorkspaceModels.cs  WorkspaceRoot.cs  WorkspaceScanner.cs  WorkspaceSession.cs  WorkspaceWarningCollector.cs
src/RoslynMcpServer/Workspace/Scanning/: FileSystemWorkspaceScanner.cs  GitWorkspaceScanner.cs  IGitWorkspaceScanner.cs  WorkspaceScanner.cs
tests/RoslynMcpServer.Tests/: CliOptionsTests.cs  DiagnosticNotificationProcessorTests.cs  DiagnosticStoreTests.cs  DiagnosticsToolsTests.cs  DocumentPathMapperTests.cs  DocumentStateManagerTests.cs  GitWorkspaceScannerTests.cs  LspClientTests.cs  LspFramingTests.cs  NavigationToolsTests.Definitions.cs  NavigationToolsTests.Hierarchy.cs  NavigationToolsTests.Symbols.cs  NavigationToolsTests.Usage.cs  NavigationToolsTests.cs  OpenDocumentManagerTests.cs  PathGuardTests.cs  PositionMapperTests.cs  RoslynLanguageServerIntegrationTests.cs  RoslynLanguageServerLocatorTests.cs  RoslynLanguageServerProcessTests.cs  RoslynMcpServer.Tests.csproj  ServerResourcesTests.cs  (+7 more)
(+8 files in other folders)
