<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>roslyn-mcp-server</AssemblyName>
    <PackageId>Kirnot.RoslynMcpServer</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-mcp-server</ToolCommandName>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0</InformationalVersion>
    <Authors>kirnot92</Authors>
    <Description>Unofficial C# semantic context MCP server for coding agents, powered by Roslyn language server.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kirnot92/roslyn-mcp-server</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp;roslyn;csharp;dotnet;language-server;ai;agents</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kirnot92/roslyn-mcp-server</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

</Project>
